*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;

}

ul {
  list-style-type: none;
}

header {
  height: 100px;
  font-size: 10px;
  text-align: center;
  padding: 20px;
}

.cards-section{
  background-color: #eee;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(200px, 100vw));
    justify-content: center;
    gap: 7px;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
      border: 1px solid white;
      img {
        width: 100%;
        object-fit: cover;
        padding: 4px;
        overflow: hidden;
        transition: all 250ms linear;
        box-shadow: 10px 10px 10px #eee;
        border-radius: 6px;
        &:hover{
          scale: 1.1;

        box-shadow: 10px 10px 10px #ddd;
        }
      }
    }
  }
}

.contact {
  form{
    color: #999;
  input{
    border: 1px solid #eee;
    outline: none;
    width: 50%;
    margin: 0px;
    color: #333;
  }
  input::placeholder {
    color: #333
  }}
 
}
footer {
  padding: 20px;
  svg {
    width: 30px;
    padding: 0 5px;
    transition: all 250ms ease;
    color: #eee;
    &:hover{
      scale: 1.2;
      fill: #eee;
    }
  }
}