*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

ul {
  list-style-type: none;
}

header {
  height: 100px;
  font-size: 10px;
  text-align: center;
  padding: 20px;
}

.cards-section {
  background-color: #eee;
  padding-bottom: 20px;
}
.cards-section .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(200px, 100vw));
  justify-content: center;
  gap: 7px;
}
.cards-section .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid white;
}
.cards-section .cards .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 4px;
  overflow: hidden;
  transition: all 250ms linear;
  box-shadow: 10px 10px 10px #eee;
  border-radius: 6px;
}
.cards-section .cards .card img:hover {
  scale: 1.1;
  box-shadow: 10px 10px 10px #ddd;
}

.contact form {
  color: #999;
}
.contact form input {
  border: 1px solid #eee;
  outline: none;
  width: 50%;
  margin: 0px;
  color: #333;
}
.contact form input::-moz-placeholder {
  color: #333;
}
.contact form input:-ms-input-placeholder {
  color: #333;
}
.contact form input::placeholder {
  color: #333;
}

footer {
  padding: 20px;
}
footer svg {
  width: 30px;
  padding: 0 5px;
  transition: all 250ms ease;
  color: #eee;
}
footer svg:hover {
  scale: 1.2;
  fill: #eee;
}/*# sourceMappingURL=style.css.map */
